spring.application.name=Training-Center-Registry

# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/traini8_registry
spring.datasource.username=TrainingCenterDB
spring.datasource.password=1111

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

